<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Url-rs-3ve">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-Gd-9gO">
                                <rect key="frame" x="0.0" y="64" width="600" height="168"/>
                                <color key="backgroundColor" red="0.30142576090000001" green="0.86455831439999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="riJ-5D-xRN">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDetail" rowHeight="70" id="SLE-TC-jXa" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLE-TC-jXa" id="7FA-Xc-tEL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxp-Ov-hI7">
                                                    <rect key="frame" x="8" y="24" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="solicitaLabel" destination="7FA-Xc-tEL" id="kLp-NA-YoP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ijO-wZ-jB5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RA0-jm-iqa"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Piy-Nm-KFX">
                                <rect key="frame" x="99" y="94" width="393" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBw-AU-KsN">
                                <rect key="frame" x="240" y="186" width="121" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendWriteRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7J-Mt-KnF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEW-mG-cME">
                                <rect key="frame" x="227" y="137" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Piy-Nm-KFX" secondAttribute="trailing" constant="108" id="Aus-P1-NhC"/>
                            <constraint firstItem="Piy-Nm-KFX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="MbH-qC-adf"/>
                            <constraint firstItem="Piy-Nm-KFX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="99" id="NhU-ud-AUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LFc-dH-CEo"/>
                    <connections>
                        <outlet property="inputSolicitudText" destination="Piy-Nm-KFX" id="awN-YH-mFz"/>
                        <outlet property="outputSolicitudLabel" destination="cEW-mG-cME" id="bYU-G3-x7u"/>
                        <outlet property="propertyButton" destination="OBw-AU-KsN" id="uZB-95-kwK"/>
                        <outlet property="solicitudesTableView" destination="riJ-5D-xRN" id="Bbj-oe-aeh"/>
                        <segue destination="cnO-rq-LX6" kind="show" identifier="showDetail" id="7uf-gt-LGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="357"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6OE-cX-o8K">
            <objects>
                <viewController id="cnO-rq-LX6" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="poe-MX-jOD"/>
                        <viewControllerLayoutGuide type="bottom" id="hGc-R5-Pgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0w4-nz-gUR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lX-7L-OyE">
                                <rect key="frame" x="165" y="288" width="271" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="1lX-7L-OyE" id="vFU-vx-2Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxE-co-CNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="476"/>
        </scene>
        <!--Login Auth View Controller-->
        <scene sceneID="Ony-2s-SGu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="gTf-pG-eK3" customClass="LoginAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ae-yV-LeE"/>
                        <viewControllerLayoutGuide type="bottom" id="l3a-G7-bU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnO-Uf-7hd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-br-rRH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.30142576090000001" green="0.86455831439999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ms5-xt-SzT">
                                <rect key="frame" x="20" y="144" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXV-M9-DKG">
                                <rect key="frame" x="20" y="240" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4W-fr-A4p">
                                <rect key="frame" x="227" y="377" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Drh-rf-Z47"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signedIn:" destination="gTf-pG-eK3" eventType="touchUpInside" id="WUV-rv-hCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4W-fr-A4p" firstAttribute="centerX" secondItem="Xw8-br-rRH" secondAttribute="centerX" id="5HY-HO-XEY"/>
                            <constraint firstItem="MXV-M9-DKG" firstAttribute="leading" secondItem="YnO-Uf-7hd" secondAttribute="leading" constant="20" symbolic="YES" id="993-sd-vxI"/>
                            <constraint firstItem="MXV-M9-DKG" firstAttribute="top" secondItem="Ms5-xt-SzT" secondAttribute="bottom" constant="66" id="JsV-Li-Ffr"/>
                            <constraint firstAttribute="trailing" secondItem="MXV-M9-DKG" secondAttribute="trailing" constant="20" symbolic="YES" id="Mcf-bh-Fay"/>
                            <constraint firstItem="Ms5-xt-SzT" firstAttribute="leading" secondItem="YnO-Uf-7hd" secondAttribute="leading" constant="20" symbolic="YES" id="Ve4-Rb-IJO"/>
                            <constraint firstItem="Xw8-br-rRH" firstAttribute="leading" secondItem="YnO-Uf-7hd" secondAttribute="leading" id="Zw6-jP-G2l"/>
                            <constraint firstItem="Xw8-br-rRH" firstAttribute="bottom" secondItem="l3a-G7-bU9" secondAttribute="top" id="gHs-m0-hVy"/>
                            <constraint firstAttribute="trailing" secondItem="Ms5-xt-SzT" secondAttribute="trailing" constant="20" symbolic="YES" id="jLc-A1-Mb0"/>
                            <constraint firstItem="y4W-fr-A4p" firstAttribute="centerX" secondItem="MXV-M9-DKG" secondAttribute="centerX" id="kM1-uE-X5i"/>
                            <constraint firstItem="Xw8-br-rRH" firstAttribute="top" secondItem="YnO-Uf-7hd" secondAttribute="top" id="nuk-7c-8l3"/>
                            <constraint firstItem="Ms5-xt-SzT" firstAttribute="top" secondItem="7Ae-yV-LeE" secondAttribute="bottom" constant="124" id="shb-kn-4et"/>
                            <constraint firstItem="l3a-G7-bU9" firstAttribute="top" secondItem="y4W-fr-A4p" secondAttribute="bottom" constant="193" id="sw6-pq-etq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="Ms5-xt-SzT" id="vtx-5j-UO2"/>
                        <outlet property="passwordTextField" destination="MXV-M9-DKG" id="VRf-nR-pYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwm-Vf-ptl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rup-l9-DQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Url-rs-3ve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pei-m6-Y8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Al1-6i-68u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScV-1R-YYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="546"/>
        </scene>
    </scenes>
</document>
